# ISport

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isport/Activity/: BaseActivity.java  CountdownActivity.java  EasyPictureActivity.java  FriendShareActivity.java  LoginActivity.java  MainActivity.java  MyFriendsActivity.java  RegisterActivity.java  RegisterHWActivity.java  ResetPasswordActivity.java  RunActivity.java  RunRecordActivity.java  RunRecordDetailActivity.java  SearchFriendActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/com/isport/Adapter/: DiscoverListAdapter.java  FriendListAdapter.java  GuiderViewPagerAdapter.java  RunRecordListAdapter.java  ShareRecordListAdapter.java
app/src/main/java/com/isport/Application/: App.java
app/src/main/java/com/isport/Bean/: FileRequest.java  Friend.java  GetDiscoverData.java  GetFriendData.java  GetFriendShareData.java  GetMyShareData.java  GlobalValues.java  LocalUser.java  Pair.java  RunRecord.java  ShareRecord.java  User.java
app/src/main/java/com/isport/Database/: DatabaseManager.java
app/src/main/java/com/isport/Fragment/: DiscoverFragment.java  FriendFragment.java  HomeFragment.java  MeFragment.java  RunPrepareFragment.java
app/src/main/java/com/isport/UI/: AlertDialog.java  DecimalScaleRulerView.java  ListViewInScrollView.java  ScaleRulerView.java  SlantedTextView.java
app/src/main/java/com/isport/Utils/: DrawUtil.java  (+7 more)
app/src/main/res/drawable/: bt_discover_select.xml  bt_friend_select.xml  card_state_pressed.xml  tab_text_indicator.xml
app/src/main/res/layout/: activity_countdown.xml  activity_easypicture.xml  activity_friend_share.xml  activity_friend_tab.xml  activity_login.xml  activity_main.xml  activity_myfriends.xml  activity_register.xml  activity_register_hw.xml  activity_run.xml  activity_run_record.xml  activity_searchfriend.xml  activity_splash.xml  fragment_discover.xml  fragment_friend.xml  fragment_home.xml  fragment_me.xml  fragment_runprepare.xml  holder_discover_list.xml  holder_friend_list.xml  holder_runreord_list.xml  holder_sharerecord_list.xml  item_detail_run.xml  layout_dialog_run_finish.xml  tab_item_community.xml  tab_item_discover.xml  tab_item_me.xml  tab_item_message.xml  tab_item_run.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
