<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_friend_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/v_cut_off_line1" />

    <View
        android:id="@+id/v_cut_off_line1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/tab_friend"
        android:background="@color/between_line" />

    <include
        android:id="@+id/tab_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout= "@layout/activity_friend_tab" />

</RelativeLayout>
