<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/topbar_bg">

        <TextView
            style="@style/topbar_title"
            android:text="随手拍"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <ImageView
                android:id="@+id/iv_showPhoto"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@color/gray_1"
                android:layout_marginBottom="10dp"/>

            <RelativeLayout
                android:layout_height="100dp"
                android:layout_width="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <Button
                    android:id="@+id/bt_doPhoto"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:textColor="@color/white"
                    android:background="@drawable/bt_run_pause"
                    android:layout_centerHorizontal="true"
                    android:text="随手拍"
                    android:textSize="17sp"/>

                <Button
                    android:id="@+id/bt_submit_share"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:textColor="@color/white"
                    android:background="@drawable/bt_run_continue"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"
                    android:text="分享"
                    android:textSize="17sp"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/et_shareText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="顺便写点什么吧！"
                android:inputType="textMultiLine"
                android:textColorHint="@color/alpha_3"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>