<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        style="@style/topbar_bg">

        <TextView
            style="@style/topbar_title"
            android:text="发现更多朋友"/>

    </android.support.v7.widget.Toolbar>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptr_lv_discover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/alpha_3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/bt_search_friend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:text="搜索好友"/>

            </LinearLayout>

            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:background="@color/alpha_3"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/bt_sport_radar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:text="运动雷达"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>